# Staging URL 
URL = http://ebay.com.au


# QA1 URL

# Production

#SERVER = DESKTOP
#SERVER = SourceLab
#firebug = true
firebug = false
#BROWSER = firefox
BROWSER = chrome
#BROWSER = IE
#BROWSER = Safari
FullScreen = true

OS=Win 10
#OS=Mac
chromeDriverPath=./src/main/resources/BrowserHub/chromedriver.exe
IeDriverPath=./src/main/resources/BrowserHub/IEDriver.exe
safari=./src/main/resources/BrowserHub/Safari.exe
screenshotPath=./target/cucumber-report
